<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      body {
        font-family: 'Roboto', sans-serif;
      }

      p {
        margin: 0;
      }

      .item {
        display: flex;
        margin-bottom: 30px;
      }



      .avatarka {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .avatarka-text {
        padding: 25px;
        left: 25%;
        top: 25%;
        border-radius: 50%;
        position: absolute;

        font-size: 40px;
        text-shadow: 2px 2px 5px  #fff;
      }

      .desc {
        align-self: center;
        margin-left: 40px;
      }

      .name {
        font-weight: bold;
        font-size: 18px;
      }

      .email {
        font-size: 10px;
        margin-top: 20px
      }

    </style>
  </head>
  <body>
    <h1>Homе Posts Usеrs</h1>
    <div id = 'posts'>
        
    </div>

    <script src="script.js"></script>
  </body>
</html>
